<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">ДАВдроид</string>
  <string name="account_title_address_book">ДАВдроид адресар</string>
  <string name="address_books_authority_title">Адресари</string>
  <string name="help">Помоћ</string>
  <string name="manage_accounts">Управљај налозима</string>
  <string name="please_wait">Сачекајте…</string>
  <string name="send">Пошаљи</string>
  <!--startup dialogs-->
  <string name="startup_battery_optimization">Оптимизација батерије</string>
  <string name="startup_battery_optimization_message">Андроид може да искључи/умањи синхронизацију ДАВдроида након неколико дана. Да бисте спречили ово, искључите оптимизацију батерије.</string>
  <string name="startup_battery_optimization_disable">Искључи за ДАВдроид</string>
  <string name="startup_dont_show_again">Не приказуј поново</string>
  <string name="startup_donate">Подаци о отвореном кôду</string>
  <string name="startup_donate_message">Драго нам је да користите ДАВдроид, софтвер отвореног кôда (ГПЛв3). Развој ДАВдроида није баш лак посао и захтева хиљаде радних сати, стога вас молимо да размотрите донацију.</string>
  <string name="startup_donate_now">Прикажи страницу за донације</string>
  <string name="startup_donate_later">Можда касније</string>
  <string name="startup_google_play_accounts_removed">Грешка ДРМ-а Плеј продавнице</string>
  <string name="startup_google_play_accounts_removed_message">Под одређеним околностима ДРМ Плеј продавнице може да узрокује да сви налози ДАВдроида нестане након рестарта или ажурирања ДАВдроида. Ако и само ако имате овај проблем, инсталирајте „DAVdroid JB Workaround“ са Плеј продавнице.</string>
  <string name="startup_google_play_accounts_removed_more_info">Још информација</string>
  <string name="startup_opentasks_not_installed">Отворени задаци нису инсталирани</string>
  <string name="startup_opentasks_not_installed_message">Отворени задаци нису доступни па ДАВдроид неће моћи да синхронизује листе задатака. </string>
  <string name="startup_opentasks_reinstall_davdroid">Након инсталирања Отворених задатака, морате поново да инсталирате ДАВдроид и поново додате ваше налоге (због грешке у Андроиду).</string>
  <string name="startup_opentasks_not_installed_install">Инсталирај Отворене задатке</string>
  <!--AboutActivity-->
  <string name="about_license_terms">Услови лиценце</string>
  <string name="about_license_info_no_warranty">Овај програм НЕМА НИКАКВЕ ГАРАНЦИЈЕ. Бесплатан је софтвер којег можете слободно да делите под одређеним условима.</string>
  <!--global settings-->
  <string name="logging_davdroid_file_logging">ДАВдроид евиденција</string>
  <string name="logging_to_external_storage">Уписивање евиденције у спољашње складиште: %s</string>
  <string name="logging_couldnt_create_file">Не могох да направим спољашњи фајл записа: %s</string>
  <string name="logging_no_external_storage">Спољашње складиште није нађено</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Отвори навигациону фиоку</string>
  <string name="navigation_drawer_close">Затвори навигациону фиоку</string>
  <string name="navigation_drawer_subtitle">КалДАВ/КардДАВ адаптер синхронизације</string>
  <string name="navigation_drawer_about">О програму/лиценца</string>
  <string name="navigation_drawer_settings">Поставке</string>
  <string name="navigation_drawer_news_updates">Новости и ажурирања</string>
  <string name="navigation_drawer_external_links">Вањске везе</string>
  <string name="navigation_drawer_website">Веб-сајт</string>
  <string name="navigation_drawer_faq">ЧПП</string>
  <string name="navigation_drawer_donate">Донирај</string>
  <string name="account_list_empty">Добро дошли у ДАВдроид!\n\nМожете сада да додате КалДАВ/КардДАВ налог.</string>
  <string name="accounts_global_sync_disabled">Синхронизација је системски искључена</string>
  <string name="accounts_global_sync_enable">Укључи</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Откривање услуге није успело</string>
  <string name="dav_service_refresh_couldnt_refresh">Не могох да освежим списак збирки</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Поставке</string>
  <string name="app_settings_user_interface">Корисничко сучеље</string>
  <string name="app_settings_reset_hints">Ресетуј савете</string>
  <string name="app_settings_reset_hints_summary">Поновно приказивање претходно одбачених савета</string>
  <string name="app_settings_reset_hints_success">Сви савети ће поново бити приказани</string>
  <string name="app_settings_connection">Повезивање</string>
  <string name="app_settings_override_proxy">Надјачај поставке проксија</string>
  <string name="app_settings_override_proxy_on">Користи прилагођене поставке проксија</string>
  <string name="app_settings_override_proxy_off">Користи системски подразумеване поставке проксија</string>
  <string name="app_settings_override_proxy_host">ХТТП прокси домаћин</string>
  <string name="app_settings_override_proxy_port">ХТТП прокси порт</string>
  <string name="app_settings_security">Безбедност</string>
  <string name="app_settings_distrust_system_certs">Посумњај у системске сертификате</string>
  <string name="app_settings_distrust_system_certs_on">Системски и кориснички додати сертификати неће бити поуздани</string>
  <string name="app_settings_distrust_system_certs_off">Системски и кориснички додати сертификати ће бити поуздани (препоручљиво)</string>
  <string name="app_settings_reset_certificates">Ресетуј (не)поуздане сертификате</string>
  <string name="app_settings_reset_certificates_summary">Ресетуј поуздање свих прилагођених сертификата</string>
  <string name="app_settings_reset_certificates_success">Сви прилагођени сертификати су уклоњени</string>
  <string name="app_settings_debug">Тражење грешака</string>
  <string name="app_settings_log_to_external_storage">Уписуј у спољашњи фајл</string>
  <string name="app_settings_log_to_external_storage_on">Уписивање евиденције у спољашње складиште (ако је доступно)</string>
  <string name="app_settings_log_to_external_storage_off">Уписивање евиденције у спољашње складиште је искључено</string>
  <string name="app_settings_show_debug_info">Прикажи податке за исправљање грешака</string>
  <string name="app_settings_show_debug_info_details">Приказ/дељење детаља софтвера и поставки</string>
  <!--AccountActivity-->
  <string name="account_synchronize_now">Синхронизуј одмах</string>
  <string name="account_synchronizing_now">Синхронизујем</string>
  <string name="account_settings">Поставке налога</string>
  <string name="account_rename">Преименуј налог</string>
  <string name="account_rename_new_name">Несачувани локални подаци могу бити изгубљни. Потребна је ресинхронизација након преименовања. Нови назив налога:</string>
  <string name="account_rename_rename">Преименуј</string>
  <string name="account_delete">Обриши налог</string>
  <string name="account_delete_confirmation_title">Заиста обрисати налог?</string>
  <string name="account_delete_confirmation_text">Све локалне копије адресара, календара и листи задатака ће бити обрисане.</string>
  <string name="account_refresh_address_book_list">Освежи списак адресара</string>
  <string name="account_create_new_address_book">Направи нови адресар</string>
  <string name="account_refresh_calendar_list">Освежи списак календара</string>
  <string name="account_create_new_calendar">Направи нови календар</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">ДАВдроид дозволе</string>
  <string name="permissions_calendar">Дозволе за календар</string>
  <string name="permissions_calendar_details">Да би синхронизовао КалДАВ догађаје са вашим локалним календарима, ДАВдроиду треба приступ вашим календарима.</string>
  <string name="permissions_calendar_request">Захтевај дозволе за календар</string>
  <string name="permissions_contacts">Дозволе за контакте</string>
  <string name="permissions_contacts_details">Да би синхронизовао КардДАВ адресаре са вашим локалним контактима, ДАВдроиду треба приступ вашим контактима.</string>
  <string name="permissions_contacts_request">Захтевај дозволе за контакте</string>
  <string name="permissions_opentasks">Дозволе за задатке</string>
  <string name="permissions_opentasks_details">Да би синхронизовао КалДАВ задатке са вашим локалним листама задатака, ДАВдроиду треба приступ Задацима.</string>
  <string name="permissions_opentasks_request">Захтевај дозволе за задатке</string>
  <!--AddAccountActivity-->
  <string name="login_title">Додај налог</string>
  <string name="login_type_email">Пријавите се адресом е-поште</string>
  <string name="login_email_address">Е-адреса</string>
  <string name="login_email_address_error">Исправна е-адреса је обавезна</string>
  <string name="login_password">Лозинка</string>
  <string name="login_password_required">Лозинка је обавезна</string>
  <string name="login_type_url">Пријавите се УРЛ-ом и корисничким именом</string>
  <string name="login_url_must_be_http_or_https">УРЛ мора започињати са http(s)://</string>
  <string name="login_url_host_name_required">Име домаћина је обавезно</string>
  <string name="login_user_name">Корисничко име</string>
  <string name="login_user_name_required">Корисничко име је обавезно</string>
  <string name="login_base_url">Корени УРЛ</string>
  <string name="login_login">Пријава</string>
  <string name="login_back">Назад</string>
  <string name="login_create_account">Направи налог</string>
  <string name="login_account_name">Назив налога</string>
  <string name="login_account_name_info">Користите вашу е-адресу за назив налога јер Андроид користи назив налога за поље ОРГАНИЗАТОР за догађаје које направите. Не можете имати два налога истог назива.</string>
  <string name="login_account_contact_group_method">Режим група контаката:</string>
  <string name="login_account_name_required">Назив налога је обавезан</string>
  <string name="login_account_not_created">Не могох направити налог</string>
  <string name="login_configuration_detection">Откривање конфигурације</string>
  <string name="login_querying_server">Сачекајте, шаљем упит серверу…</string>
  <string name="login_no_caldav_carddav">Не могох да нађем КалДАВ или КардДАВ услугу.</string>
  <string name="login_view_logs">Прикажи записе</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Поставке: %s</string>
  <string name="settings_authentication">Аутентификација</string>
  <string name="settings_username">Корисничко име</string>
  <string name="settings_enter_username">Унесите корисничко име:</string>
  <string name="settings_password">Лозинка</string>
  <string name="settings_password_summary">Ажурирајте лозинку за ваш сервер.</string>
  <string name="settings_enter_password">Унесите лозинку:</string>
  <string name="settings_sync">Синхронизација</string>
  <string name="settings_sync_interval_contacts">Интервал синх. контаката</string>
  <string name="settings_sync_summary_manually">Само ручно</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Сваких %d минута + одмах по локалним изменама</string>
  <string name="settings_sync_interval_calendars">Интервал синх. календара</string>
  <string name="settings_sync_interval_tasks">Интервал синх. задатака</string>
  <string name="settings_sync_wifi_only">Само преко бежичног</string>
  <string name="settings_sync_wifi_only_on">Синхронизовање само преко бежичних мрежа</string>
  <string name="settings_sync_wifi_only_off">Тип везе није узет у обзир</string>
  <string name="settings_carddav">КардДАВ</string>
  <string name="settings_contact_group_method">Режим група контаката</string>
  <string-array name="settings_contact_group_method_values">
    <item>GROUP_VCARDS</item>
    <item>CATEGORIES</item>
  </string-array>
  <string-array name="settings_contact_group_method_entries">
    <item>Групе су одвојене В-карте</item>
    <item>Групе су категорије по контакту</item>
  </string-array>
  <string name="settings_caldav">КалДАВ</string>
  <string name="settings_sync_time_range_past">Ограничење догађаја у прошлости</string>
  <string name="settings_sync_time_range_past_none">Сви догађаји се синхронизују</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Догађаји старији од једног дана ће бити занемарени</item>
    <item quantity="few">Догађаји старији од %d дана ће бити занемарени</item>
    <item quantity="other">Догађаји старији од %d дана ће бити занемарени</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Догађаји старији од овог броја дана ће бити занемарени (може бити 0). Оставите празно за синхронизацију свих догађаја.</string>
  <string name="settings_manage_calendar_colors">Управљај бојама календара</string>
  <string name="settings_manage_calendar_colors_on">Бојама календара управља ДАВдроид</string>
  <string name="settings_manage_calendar_colors_off">Боје календара није поставио ДАВдроид</string>
  <!--collection management-->
  <string name="create_addressbook">Направи адресар</string>
  <string name="create_addressbook_display_name_hint">Мој адресар</string>
  <string name="create_calendar">Направи КалДАВ збирку</string>
  <string name="create_calendar_display_name_hint">Мој календар</string>
  <string name="create_calendar_time_zone">Временска зона:</string>
  <string name="create_calendar_type">Тип збирке:</string>
  <string name="create_calendar_type_only_events">Календар (само догађаји)</string>
  <string name="create_calendar_type_only_tasks">Листе задатака (само задаци)</string>
  <string name="create_calendar_type_events_and_tasks">Комбиновано (догађаји и задаци)</string>
  <string name="create_collection_color">Боја збирке</string>
  <string name="create_collection_creating">Правим збирку</string>
  <string name="create_collection_display_name">Назив (наслов) ове збирке:</string>
  <string name="create_collection_display_name_required">Наслов је обавезан</string>
  <string name="create_collection_description">Опис (необавезан):</string>
  <string name="create_collection_home_set">Домаћа фасцикла:</string>
  <string name="create_collection_create">Направи</string>
  <string name="delete_collection">Обриши збирку</string>
  <string name="delete_collection_confirm_title">Да ли сте сигурни?</string>
  <string name="delete_collection_confirm_warning">Ова збирка (%s) и сви њени подаци ће бити уклоњени са сервера.</string>
  <string name="delete_collection_deleting_collection">Бришем збирку</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Десила се грешка.</string>
  <string name="exception_httpexception">Десила се ХТТП грешка.</string>
  <string name="exception_ioexception">Десила се У/И грешка.</string>
  <string name="exception_show_details">Прикажи детаље</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Подаци за исправљање грешака</string>
  <string name="sync_error_permissions">ДАВдроид дозволе</string>
  <string name="sync_error_permissions_text">Потребне су додатне доволе</string>
  <string name="sync_error_calendar">Синхронизација календара није успела (%s)</string>
  <string name="sync_error_contacts">Синхронизација адресара није успела (%s)</string>
  <string name="sync_error_tasks">Синхронизација задатака није успела (%s)</string>
  <string name="sync_error">Грешка током %s</string>
  <string name="sync_error_http_dav">Грешка сервера током %s</string>
  <string name="sync_error_local_storage">Грешка базе података током %s</string>
  <string-array name="sync_error_phases">
    <item>припремам синхронизацију</item>
    <item>проверавам могућности</item>
    <item>обрађујем локално обрисане уносе</item>
    <item>припремам направљене/измењене уносе</item>
    <item>отпремам направљене/измењене уносе</item>
    <item>проверавам стање синхронизације</item>
    <item>излиставам локалне уносе</item>
    <item>излиставам удаљене уносе</item>
    <item>упоређујем локалне/удаљене уносе</item>
    <item>преузимам удаљене уносе</item>
    <item>додатна обрада</item>
    <item>уписујем стање синхронизације</item>
  </string-array>
  <string name="sync_error_unauthorized">Корисничко име или лозинка погрешни</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">ДАВдроид: Безбедност везе</string>
  <string name="trust_certificate_unknown_certificate_found">ДАВдроид је наишао на непознат сертификат. Желите ли да се поуздате у њега?</string>
</resources>
